VITE_FIREBASE_API_KEY=AIzaSyArURNdvpmVeUC9bJRIYsbGSkURK4ZEbvY
VITE_FIREBASE_AUTH_DOMAIN=tudojang.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tudojang
VITE_FIREBASE_STORAGE_BUCKET=tudojang.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545628702717
VITE_FIREBASE_APP_ID=1:545628702717:web:c3052e06fb89585fa7fb94

FIREBASE_CONFIG={"apiKey":"AIzaSyArURNdvpmVeUC9bJRIYsbGSkURK4ZEbvY","authDomain":"tudojang.firebaseapp.com","projectId":"tudojang","storageBucket":"tudojang.firebasestorage.app","messagingSenderId":"545628702717","appId":"1:545628702717:web:c3052e06fb89585fa7fb94","measurementId":"G-2L1DYG4WEX"}
GEMINI_API_KEY=AIzaSyBjD2nMlxowdPP4nd2YgtguooXZPe6adgw
VAPID_KEY=placeholder-vapid-key

# WOMPI SECRETS (Sandbox)
VITE_WOMPI_INTEGRITY_SECRET=test_integrity_Iq6lRgXaEjqD4YLSoQsvPCvjdUhpNalY
VITE_WOMPI_EVENT_SECRET=test_events_znXLPPCzTpxVNzn6ITFPEESQwTLwbGzd
