FIREBASE_CONFIG={"apiKey":"AIzaSyArURNdvpmVeUC9bJRIYsbGSkURK4ZEbvY","authDomain":"tudojang.firebaseapp.com","projectId":"tudojang","storageBucket":"tudojang.firebasestorage.app","messagingSenderId":"545628702717","appId":"1:545628702717:web:c3052e06fb89585fa7fb94","measurementId":"G-2L1DYG4WEX"}
GEMINI_API_KEY=AIzaSyBjD2nMlxowdPP4nd2YgtguooXZPe6adgw
VAPID_KEY=placeholder-vapid-key
